* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.content {
    height: 100vh;
    display: grid;
    grid-template-rows: 8vh repeat(3, 25vh) 5vh;
    grid-template-columns: repeat(3, 30vh);
    background-image: url('../images/tacocat.jpg');
    color: aliceblue;
    background-size: contain;
    /* Ensure the image maintains its aspect ratio */
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
    background-position: center center;
    /* Center the image both horizontally and vertically */
    background-color: black;
}

.header {
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items:center;
}

.tab {
    color:aliceblue;
    text-decoration: none;
    margin-right: .15em;
    border: solid 1px rgb(228, 169, 223);
    padding: .5em;

}

.tab.active {
    background-color: rgb(63, 63, 63, .7);
    border: solid  2px rgb(70, 70, 199);
    color:rgb(155, 207, 207);
}

.details {
    grid-row: 2/3;
    grid-column: 2/3;
display: flex;
flex-direction: column;
}

.details-container {
    color:rgb(252, 125, 6) ;
}

.contact-item {
    color:rgb(252, 125, 6) ;
    background-color: rgb(0, 0, 0, .6);
}